<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/textview_settings"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewMenu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="619dp"
        app:labelVisibilityMode="labeled"
        app:backgroundTint="@color/bottom_blue"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings"
        app:menu="@menu/menu_bottom_navigation" />

    <TextView
        android:id="@+id/textViewNoODB"
        android:layout_width="194dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="111dp"
        android:text="@string/no_odb_adapter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNoODB"
        app:layout_constraintEnd_toStartOf="@+id/textViewNoODB"
        app:layout_constraintTop_toTopOf="@+id/textViewNoODB"
        app:srcCompat="@drawable/warning_img"
        android:contentDescription="@string/no_odb_adapter" />

    <View
        android:id="@+id/delimetr"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey_mercury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>